C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\bin\Debug\net9.0\Exercício_1.exe
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\bin\Debug\net9.0\Exercício_1.deps.json
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\bin\Debug\net9.0\Exercício_1.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\bin\Debug\net9.0\Exercício_1.dll
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\bin\Debug\net9.0\Exercício_1.pdb
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.dll
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\refint\Exercício_1.dll
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.pdb
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\Exercício_1.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR\Aula_05\Exercício_1\obj\Debug\net9.0\ref\Exercício_1.dll
