C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\bin\Debug\net9.0\Exercício_3.exe
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\bin\Debug\net9.0\Exercício_3.deps.json
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\bin\Debug\net9.0\Exercício_3.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\bin\Debug\net9.0\Exercício_3.dll
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\bin\Debug\net9.0\Exercício_3.pdb
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.dll
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\refint\Exercício_3.dll
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.pdb
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\Exercício_3.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR\Aula_06\Exercício_3\obj\Debug\net9.0\ref\Exercício_3.dll
